# Portfolio

Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/: App.xaml  App.xaml.cs  DataUpload.xaml  DataUpload.xaml.cs  KlantenOpzoeken.xaml  KlantenOpzoeken.xaml.cs  KlantenZoekenViaNaam.xaml  KlantenZoekenViaNaam.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferteOpzoeken.xaml  OfferteOpzoeken.xaml.cs  TuinCentrumUI.csproj
Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/Aanpassen/: OfferteAanpassen.xaml  OfferteAanpassen.xaml.cs  ProductenToevoegen.xaml  ProductenToevoegen.xaml.cs
Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/TuinCentrumDataUpload/OfferteAanmaken/: OfferteStap2.xaml  OfferteStap2.xaml.cs
Graduaat Programmeren - HOGENT/Jaar 1/Programmeren Gevorderd/EindewerkTuinCentrum/testRepo/: Program.cs  testRepo.csproj
Graduaat Programmeren - HOGENT/Jaar 1/ProjectAanwezigheden/: readme
Graduaat Programmeren - HOGENT/Jaar 1/ProjectAanwezigheden/code/ProjectAanwezigheden/AanwezighedenUI/: AanwezighedenUI.csproj  App.xaml  App.xaml.cs  EvenementWindow.xaml  EvenementWindow.xaml.cs  GroepWindow.xaml  GroepWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Netwerken en IT - Regina/6NIT01_TB_TI(S)_Website_v02/: contact.html  index.html  interview.html  pers.html  productrange.html
Netwerken en IT - Regina/6NIT01_TB_TI(S)_Website_v02/css/: gp.css
Netwerken en IT - Regina/GP09_6NIT01_Applicatie/: 6NIT01_TB_TI(S)_opd04_MySQLdatabank.sql  Applicatie Project 01.sln
Netwerken en IT - Regina/GP09_6NIT01_Applicatie/BusinessLayer/: BusinessLayer.csproj  Probleem.cs  Werknemer.cs
Toegepast Informatica - HOGENT/SDP project/: DossierSplendorG02.docx  ExportbestandMysqlG02.sql  SplendorG02.vpp  SplendorG02.vpp.bak_000f  SplendorG02.vux  ddl_script.sql  ervaring groepswerk.docx
Toegepast Informatica - HOGENT/System Engineering Lab/: G02_-_Feedbackformulier_SELab.docx  cheatsheet.md  docker-compose.yml(TB).txt
(+153 files in other folders)
