<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TuinCentrumBL.Model.Klant">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAABAAAAAwAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Model\Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuinCentrumBL.Model.Offerte">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAABAgAAEQAAAAAAggAACIgAAAgIKAAQAAgE=</HashCode>
      <FileName>Model\Offerte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TuinCentrumBL.Model.Product">
    <Position X="6.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAgAAEAACAAAAgAAAAIgAAAQAgAAEAAgA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>