<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuinCentrumBL\TuinCentrumBL.csproj" />
    <ProjectReference Include="..\TuinCentrumDL_File\TuinCentrumDL_File.csproj" />
    <ProjectReference Include="..\TuinCentrumDL_SQL\TuinCentrumDL_SQL.csproj" />
  </ItemGroup>

</Project>
